[database]
server   = "104.131.107.140"
db_name  = "msserver_gp"
user     = "fernando"
password = "bnkv41"
type     = "mysql"

[email]
send_to_file            = "media/private/temporary/email_history.log"
;host_smtp               = ""
;username                = ""
;password                = ""
;port                    = 465

sender_email            = "mail.site.com.br"
sender_name             = "site.com.br"
addressee_contact_email = "mail.site.com.br"
addressee_contact_nome  = "mail.site.com.br"
;debug                   = 1

[define]
;url_server  = "http://104.131.107.140"
url_server  = ""
url_folder  = "servidor"

[session]
cookie_domain = 0

[minecraft]
server_path = "/var/server/minecraft_gazeta/";
